[gd_scene format=3 uid="uid://bwxwmbkunkqbr"]

[ext_resource type="Script" path="res://runtime/primitive-types/primitive_values.rz" id="1_7xx0d"]
[ext_resource type="Script" path="res://runtime/primitive-types/casts.rz" id="2_dhxxb"]

[node name="primitive-types" type="Node" unique_id=1435599334]

[node name="primitive_values" type="Node" parent="." unique_id=1856935832]
script = ExtResource("1_7xx0d")

[node name="casts" type="Node" parent="." unique_id=1637029983]
script = ExtResource("2_dhxxb")
