[gd_scene format=3 uid="uid://4tvvlseglrrv"]

[ext_resource type="Script" path="res://runtime/variables/values.rz" id="1_7noq5"]
[ext_resource type="Script" path="res://runtime/variables/static_values.rz" id="2_8dyx4"]

[node name="variables" type="Node" unique_id=2091715116]

[node name="values" type="Node" parent="." unique_id=39616852]
script = ExtResource("1_7noq5")

[node name="static_values" type="Node" parent="." unique_id=1221576180]
script = ExtResource("2_8dyx4")
